<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <link rel="stylesheet" href="Parallex.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img class="background" src="Resources\Images\background.png" alt="Background Image">
            <img class="foreground" src="Resources\Images\foreground.png" alt="ForeGround Image">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">
                Embarking on my journey into full-stack development, I ventured into the realm of adventure with this parallax website. Armed with HTML and CSS, I sculpted this immersive experience. The adventure begins with the code.
                <br><br>
                This project reflects my fascination with web development and my commitment to continuous learning. It's a small step in a much larger expedition, where each line of code represents my dedication to honing my craft. Join me on this adventure as I navigate the ever-evolving landscape of web technology.
            </p>
            
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Biking, a thrilling pursuit of freedom and exploration. With each pedal stroke, the world unfolds, offering an adventure of sights, sounds, and exhilaration.The wind in your hair, the freedom of the open road - biking is an exhilarating journey of exploration.
                <br><br>
                From mountain trails to urban streets, biking offers endless possibilities for adventure. It's a sustainable and healthy way to connect with nature and the world around us. Saddle up and embrace the ride!
            </p>

            <div class="bg bg2">
                <h2 class="desc">PARA GLIDING</h2>
            </div>
            <p class="text">
                Paragliding is the ultimate adventure sport, where you become one with the sky. Floating on the breeze, you experience the world from a perspective reserved for the bold and free.
                <br><br>
                Embracing the winds, paragliding enthusiasts explore the skies, discovering a sense of freedom like no other. It's an exhilarating blend of nature and adrenaline, where the world below becomes a breathtaking canvas of beauty.
            </p>

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <P class="text">
                Surfing is a dance with the ocean, riding the waves in perfect harmony. The rush of catching that wave and the serenity of the sea create an addictive, unforgettable adventure.
                <br><br>
                Surfers are the ultimate water wanderers, chasing swells, seeking that elusive perfect ride. It's a sport, a lifestyle, and a connection with the ocean's endless energy. Grab your board and ride the tide!
        </section>
    </div>
</body>
</html>